# ---------
# for testnet
# Only used to fund l2 accounts
# MNEMONIC=
# L1_RPC_URL=https://eth-sepolia.public.blastapi.io
# L2_NODE_URL=https://aztec-alpha-testnet-fullnode.zkv.xyz
# --------

# for sandbox
L2_NODE_URL=http://localhost:8080
API_URL=http://localhost:3000